@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Outfit', sans-serif;
  --font-body: 'Plus Jakarta Sans', sans-serif;

  /* Deep, rich dark theme palette */
  --background: 224 71% 4%;
  --foreground: 213 31% 91%;
  
  --primary: 262 83% 58%;
  --primary-foreground: 210 40% 98%;
  
  --secondary: 222 47% 11%;
  --secondary-foreground: 210 40% 98%;
  
  --card: 224 71% 5%;
  --card-foreground: 213 31% 91%;
  
  --muted: 223 47% 11%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 262 83% 58%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 216 34% 17%;
  --input: 216 34% 17%;
  --ring: 262 83% 58%;
  
  --radius: 1rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight font-bold;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-card/50 backdrop-blur-xl border border-white/5 shadow-xl shadow-black/20;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-white via-white/90 to-white/70;
  }
  
  .text-gradient-primary {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-purple-400;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-secondary/50;
}
::-webkit-scrollbar-thumb {
  @apply bg-primary/30 rounded-full hover:bg-primary/50 transition-colors;
}
