Kamu adalah Senior Backend Engineer (Node.js) + Telegram Automation Specialist. Buat project bot Telegram JASEB (jasa sebar) berbasis Node.js v20 untuk dijalankan di VPS / Panel Pterodactyl.

Output HARUS: kode lengkap 1x balasan (one-shot) berisi seluruh file project, siap install & run, tanpa potongan, tanpa “lanjut part 2”, dan tanpa ada file yang memiliki kode dummy, simulasi, mock ataupun placeholder.



 A. HARD RULES (WAJIB)
1) Dilarang memakai: `mongodb`, `sqlite3`, `better-sqlite3`.
2) Storage wajib local JSON file (filesystem) + mekanisme aman untuk concurrent write (locking/queue per file).
3) Bot UI wajib Inline Keyboard untuk semua fitur + setiap submenu harus ada tombol Back dan Home.
4) Semua pesan bot harus di-edit (`editMessageText/editMessageReplyMarkup`). Jika gagal (message too old, etc) lakukan fallback: delete message lama lalu kirim baru.
5) Bot harus mampu handle banyak userbot secara bersamaan (multi-session), tiap userbot state/job terpisah.
6) Setiap fitur wajib ada fallback & error handling (try/catch, validasi input, retry/backoff).
7) Kode harus modular (banyak file sesuai fungsi). Jangan monolit.
8) UI teks harus rapi, profesional, jelas (pakai HTML parse mode aman).
9) Jangan ada TODO, jangan ada pseudo-code, jangan disingkat. Semua harus “production-ready”.



 B. STACK TEKNOLOGI (WAJIB PAKAI INI)
- Bot controller (Bot API): telegraf
- Userbot (MTProto): GramJS (`telegram` package)
- Scheduler timer: custom scheduler + persist state (boleh bantu `node-cron` jika perlu, tapi state harus tersimpan JSON dan survive restart)
- Logging: pino
- Excel report: exceljs
- File util: fs-extra
- Env loader: dotenv


 C. STRUKTUR PROJECT (WAJIB ADA, BOLEH TAMBAH)
Gunakan struktur ini:
```
project/
  package.json
  README.md
  .env.example
  src/
    index.js
    bot/
      bot.js
      routers/
        callback.router.js
        input.router.js
      menus/
        main.menu.js
        userbots.menu.js
        userbot.control.menu.js
        subscription.menu.js
        targets.menu.js
        timer.menu.js
        pmpermit.menu.js
        stats.menu.js
      middlewares/
        ownerOnly.middleware.js
        sessionMessage.middleware.js
      utils/
        message.util.js
        ui.util.js
        time.util.js
        validate.util.js
    userbots/
      userbot.manager.js
      userbot.factory.js
      gramjs.client.js
      pmpermit.manager.js
      events.wiring.js
    jaseb/
      jaseb.manager.js
      job.runner.js
      modes/
        instant.mode.js
        sequential.mode.js
      target/
        target.manager.js
        joiner.service.js
        scanner.service.js
        search.service.js
        channelScanner.service.js
    scheduler/
      timer.scheduler.js
    reports/
      report.service.js
    storage/
      storage.js
      locks.js
      schema.js
      migrate.js
    config/
      env.js
      constants.js
```



 D. ENV & AKSES
- Sistem owner only tapi bisa banyak owner.
- `.env` minimal:
  - `BOT_TOKEN=`
  - `OWNER_IDS=123,456` (comma separated)
  - `API_ID=`
  - `API_HASH=`
  - optional: `LOG_LEVEL=info`
- Middleware ownerOnly: semua command/callback ditolak jika bukan owner.



 E. MODEL DATA JSON (WAJIB, TERVALIDASI)
Gunakan JSON storage (misal `data/db.json`) dengan schema jelas + validator sederhana. Minimal mencakup:

1) userbots[]
- `id` (uuid)
- `label` (nama alias)
- `buyerId` (string/id pembeli)
- `auth`:
  - `type`: `"STRING_SESSION"` / `"PHONE_LOGIN"`
  - `stringSession` (jika ada)
  - `phoneNumber` (jika ada)
- `subscription`:
  - `active` bool
  - `expireAt` timestamp ms
  - `autoOffApplied` bool
  - `resumeMode`: `"RESUME"` / `"RESET"`
- `status`: `"READY" | "RUNNING" | "STOPPED" | "OFF_SUBS" | "ERROR"`
- `settings`:
  - `messageType`: `"FORWARD" | "REGULAR"`
  - `forwardFromChatId` (opsional jika forward dari chat tertentu) + info cara set
  - `forwardText` (opsional sesuai kebutuhan)
  - `regularText`
  - `watermarkText`
  - `spreadMode`: `"INSTANT" | "SEQUENTIAL"`
  - `delays`:
    - `instantLoopDelaySec` min 60
    - `sequentialPerGroupDelaySec` min 5
  - `targets`: array of { chatId, username, title, addedAt }
  - `timer`:
    - `enabled` bool
    - `startAt` (HH:mm, timezone server)
    - `stopAt` (HH:mm)
- `pmPermit`:
  - `enabled` bool
  - `template` string
  - `allowed` array chatId
- `stats`:
  - `sent`
  - `failed`
  - `skipped`
  - `lastError`
  - `uptimeStartAt`
  - `lastPingMs`
  - `lastRunAt`

2) jobs{} per userbotId
- `running` bool
- `progressIndex` (untuk sequential)
- `lastSentAt`
- `loopCount`
- `lastTargetId`
- `pausedReason`
- `stateSnapshot` (untuk resume)

Tambahkan migrator `migrate.js` untuk update schema jika file lama.



 F. FITUR (WAJIB SEMUA ADA)

F1. Add Userbot
Menu: “Add Userbot”
- Metode 1: String Session
  - user input string session
  - verifikasi connect
  - simpan ke JSON
- Metode 2: Login via Nomor
  - flow state machine:
    1) input phone
    2) kirim code
    3) input code
    4) jika 2FA, input password
  - setelah sukses, simpan session (string session) agar persist
- Pastikan multi userbot login bisa berjalan tanpa saling ganggu (tiap owner input diarahkan ke flow spesifik).

F2. Subscription per userbot
- Set buyerId + durasi subscription (hari/jam) dari menu.
- Jika expired:
  - set status `OFF_SUBS`
  - stop job + disconnect client
- Jika diperpanjang:
  - opsi `RESUME` (lanjut progress) atau `RESET`
  - jika RESUME, lanjut dari snapshot terakhir; kalau RESET mulai dari awal.

F3. Statistik + Excel Report
Menu statistik:
- ringkasan total userbot & status
- ping per userbot (ambil dari GramJS request sederhana / measure time)
- tombol “Generate Excel”
  - buat file `reports/jaseb-report-<timestamp>.xlsx`
  - kirim ke owner via bot



G. KONTROL USERBOT (MENU SWITCH)
Harus ada halaman pilih userbot (list + pagination jika banyak). Setelah pilih, tampilkan “Userbot Control Panel”:

Tampilkan card:
- Status (READY/RUNNING/STOP/OFF_SUBS)
- Subscription expireAt
- Message type (FORWARD/REGULAR)
- Spread mode (INSTANT/SEQUENTIAL) + delay
- Target total
- Timer start/stop
- Watermark status
- Live stats: sent/failed/skipped + refresh button

Submenu wajib:

1) Start
- Validasi:
  - subs aktif
  - target ada
  - message tersedia (regularText atau forward configured)
  - delay minimum terpenuhi
- Jika invalid: tampilkan alasan + tombol menuju setting yang kurang.
- Jika start: buat job runner, set status RUNNING.

2) Stop
- Graceful stop, simpan snapshot progress.

3) Set teks forward
- Jelaskan bahwa watermark tidak berlaku untuk forward.
- bisa set forward dari message tersimpan, chat dan channel.
- Sediakan cara set: misal forward dari chat tertentu / atau set forwardText jika kamu desain begitu (pilih salah satu, tapi harus jelas dan konsisten).
- Pastikan saat mode FORWARD, pengiriman memakai mekanisme forward GramJS.

4) Set teks reguler
- Input text multi-line, simpan.
- Saat sending, append watermark (jika enabled).

5) Mode (Instant/Sequential)
- INSTANT:
  - sebar ke semua target “batch”, lalu tunggu minimal 60 detik, loop.
- SEQUENTIAL:
  - kirim per group bertahap, delay antar grup min 5 detik, loop.
- Enforce min delay, jika user set < min, otomatis adjust + info.

6) Target Manager (paling kompleks)
Harus ada submenu:
- Add manual (link/username/id) => resolve entity => join jika perlu => simpan target.
- Auto scan all groups dari dialog userbot => masukkan sebagai target (filter group/supergroup).
- Auto search group by keyword => cari & join => simpan.
- Scan channel source (misal input @RUMAHLPM):
  - baca pesan channel, ekstrak link/username grup dari text
  - join dengan aturan:
    - delay antar join 5 detik
    - setiap 5 join => cooldown 10 menit
    - skip yang sudah join
  - tampilkan progress + tombol cancel/stop scanning
- Semua join/scan wajib robust terhadap floodwait dan error.

7) Timer
- Set start time & stop time (HH:mm).
- Persist ke JSON.
- Scheduler harus survive restart (reload semua timer).
- Saat startAt: auto start job (kalau valid).
- Saat stopAt: auto stop job.

8) Status
- Halaman live stats + refresh (edit message).

9) Watermark
- Set watermark text (contoh gaya kecil di akhir pesan).
- Hanya untuk REGULAR, bukan FORWARD.
- Tombol enable/disable + preview output.

10) PM Permit + Auto Reply
- Per userbot on/off.
- Jika ada PM masuk dan belum di-allow:
  - auto reply template
  - log ringkas ke owner (opsional, tapi bagus jika ada)
- Owner bisa approve/deny dari menu:
  - list pending chats
  - allowlist chatId
- Pastikan event handler GramJS untuk incoming message.



 H. JOB SENDING ENGINE (ANTI BUG)
Buat `jaseb.manager` + `job.runner`:
- 1 job per userbot (lock)
- update stats ke JSON berkala (batched)
- handle:
  - FloodWait: tunggu sesuai seconds + backoff
  - timeout: retry limited
  - tidak punya izin kirim: skip + stats.skipped
  - error fatal auth: set status ERROR + stop
- Pastikan tidak bikin memory leak (cleanup interval/timers saat stop).



 I. EDIT/DELETE MESSAGE STRATEGY (ANTI NUMPUK)
Buat util `message.util.js`:
- function `safeEditOrResend(ctx, text, keyboard)`:
  - coba edit message yang terakhir untuk user tersebut (tracking via middleware sessionMessage)
  - jika gagal: delete old (jika bisa) + send new + simpan message_id terbaru
- Semua menu harus menggunakan util ini.
- Saat delete message hapus juga chat dari user.


 J. DEPLOYMENT & DOC
Buat:
- `README.md` lengkap cara install & run di Pterodactyl (Node 20)
- `.env.example`
- `package.json` dengan scripts `start`, `dev`
- Jelaskan cara mendapatkan API_ID/API_HASH, dan catatan keamanan session.



 K. OUTPUT FORMAT (WAJIB)
Dalam satu jawaban:
1) tampilkan tree folder singkat
2) tampilkan semua file satu-per-satu:
   - gunakan format header: `// File: path/to/file.js`
   - lalu blok kode lengkap
3) Tidak boleh ada file terpotong atau “...”.

Mulai sekarang, hasilkan seluruh project lengkap sesuai spesifikasi dan super bagus bot nya, dari segi ui, tampilan fungsi dan fitur yang modern. Jangan mengulang requirement, langsung berikan kode.Kamu adalah Senior Backend Engineer (Node.js) + Telegram Automation Specialist. Buat project bot Telegram JASEB (jasa sebar) berbasis Node.js v20 untuk dijalankan di VPS / Panel Pterodactyl.
